\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulated Annealing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Red de Kohonen}{2}{}\protected@file@percent }
\newlabel{eq:Kohonen}{{{1}}{3}{}{}{}}
\bibcite{Introduction to the Theory of Neural Computation}{1}
\bibcite{Optimizing Simulated Annealing}{2}
\bibcite{The Self-Organizing Map}{3}
\gdef \@abspage@last{5}
